{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/entrypoint.sh",
    "healthcheckPath": "/web/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environment": {
    "PORT": "8069",
    "PYTHONPATH": "/usr/lib/python3/dist-packages",
    "ODOO_RC": "/etc/odoo/odoo.conf"
  }
}